SDK v1.1.1
----------
Release Date: 16/04/2015
- Change pSub4 parameter in "registersales.asp" calls to "affilinetMobileSDK-Android-version{version}".

SDK v1.1.0
----------
Release Date: 17/03/2015

- Fix a crash on Android 2.3.3 on javascript interface method.
- Fix a number string formatting issue on Android 4.4.4.
- The SDK now recognizes javascript console errors and returns them in the failure callback.
- Requests can now timeout to prevent additional requests from hanging indefinitely.